spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://14.63.216.137:3306/dodb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=rsjung
spring.datasource.password=rsjung
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jwt.secret= nextInno